.article-card {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;

  grid-template-areas:
    "header"
    "title"
    "img"
    "body"
    "footer";
}

.card-header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}

.card-header a {
  background-color: var(--main-accent);
  padding: 5px 10px;
  border-radius: 20%;
  color: white;
  text-decoration: none;
}

.card-title {
  grid-area: title;
}

.card-img {
  grid-area: img;
}

.card-body {
  grid-area: body;
}

.card-body p {
  margin-bottom: 10px;
}

.article.card-footer {
  display: flex;
  justify-content: space-between;
  grid-area: footer;
}

@media (min-width: 480px) {
  img {
    max-width: 200px;
    height: auto;
  }
}
