.homePage__articleCard {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
  grid-template-areas:
    "header"
    "title"
    "img"
    "body"
    "footer";
  width: 90vw;
}

.cardHeader {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  align-items: center;
}

.topicLink {
  background-color: var(--main-accent);
  padding: 5px 10px;
  border-radius: 5px;
  text-decoration: none;
}

.topicLink h4 {
  background-color: var(--main-accent);
  color: white;
}

.avatar {
  max-width: 40px;
  max-height: 40px;
  margin-left: 1rem;
}

.authorLink {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.cardTitle {
  grid-area: title;
  text-decoration: none;
}

.cardImg {
  grid-area: img;
}
.cardImg img {
  width: 100%;
  height: auto;
}

.cardBody {
  grid-area: body;
}

.cardBody p {
  margin-bottom: 10px;
}

.cardFooter {
  display: flex;
  justify-content: space-between;
  grid-area: footer;
  align-items: center;
}

.articleDate {
  text-align: start;
  text-wrap: balance;
}

.articleCommentCount {
  text-align: end;
  text-wrap: balance;
}

@media (min-width: 480px) {
  .homePage__articleCard {
    width: unset;
  }
  .articlePage__articleCard {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    grid-template-areas:
      "header header"
      "title title"
      "img body"
      "footer footer";
    width: 90vw;
    justify-self: center;
  }
  .cardImg {
    justify-self: start;
  }
  .articlePage__articleCard .cardTitle {
    font-size: 2rem;
  }
  .cardBody {
    padding-top: 2px;
  }

  .cardFooter {
    justify-content: flex-end;
  }
  .articleCommentCount {
    margin-left: 2rem;
  }
  .article-page .card-footer .add-vote {
    margin-left: 2rem;
  }
}
